# Astor.Templates

./: README.md
.template.config/: template.json
Astor.Template.Protocol/: Astor.Template.Protocol.csproj  Models.cs  MyClient.cs  RestApiClient.cs  TemplateClient.cs  Uris.cs
Astor.Template.Protocol/Models/: About.cs
Astor.Template.Tests/: AboutShould.cs  About_Should.cs  Astor.Template.Tests.csproj  Test.cs  UpdatedWebApplicationFactory.cs  WebApplicationFactory.cs
Astor.Template.Tests/Core/: Test.cs  UpdatedWebApplicationFactory.cs  WebApplicationFactory.cs
Astor.Template.WebApi/: Astor.Template.WebApi.csproj  Error.cs  Program.cs  Startup.cs
Astor.Template.WebApi/Controllers/: AboutController.cs
